# flex-remote

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fc/flexremote/: AdsFlag.java  Client.java  ConfigureRemoteControlActivity.java  ConnectionResource.java  HelpActivity.java  MainActivity.java  Parameters.java  Preload.java  RemoteControlActivity.java  RemoteControlConfig.java  RemoteControlListAdapter.java  SettingsActivity.java  SettingsFragment.java  Utils.java
app/src/main/res/drawable/: configure_remote_control_option_button.xml  ic_delete_forever_red_50dp.xml  key_button.xml  key_button_down.xml  list_item.xml  orientation_options_button.xml  resize_button.xml  toolbar_button.xml  touchpad_button.xml
app/src/main/res/layout/: activity_configure_remote_control.xml  activity_help.xml  activity_main.xml  activity_remote_control.xml  activity_settings.xml  key_action_grid_item.xml  remote_control_list_item.xml
app/src/main/res/menu/: popup_menu_edit_button.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
