<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.EditTextPreference
        android:key="set_server_ip"
        android:title="@string/set_server_ip" />

    <android.support.v7.preference.SwitchPreferenceCompat
        android:key="set_touch_pad_mode"
        android:summaryOff="Relative"
        android:summaryOn="Absolute"
        android:title="@string/set_touch_pad_mode" />

    <android.support.v7.preference.SeekBarPreference
        android:key="set_touch_pad_sensitivity"
        android:defaultValue="3"
        android:max="10"
        android:title="Relative touch pad sensitivity"
        android:summary=" "/>

</android.support.v7.preference.PreferenceScreen>
